<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MotorwayApp.Motorway">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACACAAAlAoAAEQCQBAAIEAAAAAAAAAAAAAQAEAIA=</HashCode>
      <FileName>Motorway.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MotorwayApp.MotorwayApp">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>MotorwayApp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>