<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BMI_CalculatorApp.BMI_CalculatorApp" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>BMI_CalculatorApp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BMI_CalculatorApp.BodyMassIndexCalculator" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAEAAAABAAGAIgAAAAIBCAAAAAiAAwAAAAAAAA=</HashCode>
      <FileName>BodyMassIndexCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>